<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="devchatterlogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="devchatterlogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorSwitcher.Web\ColorSwitcher.Web.csproj" />
  </ItemGroup>

</Project>