<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="devchatterlogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="devchatterlogo.ico" />
  </ItemGroup>

</Project>