# ColorSwitcher

./: LICENSE  README.md
src/: ColorSwitcher.sln
src/ColorSwitcher/: ColorSwitcher.csproj  MyAppContext.cs  Program.cs  appsettings.json
src/ColorSwitcher.Core/: ChatBot.cs  ColorExtensions.cs  ColorSwitcher.Core.csproj  IColorEmitter.cs  TwitchSettings.cs
src/ColorSwitcher.Core/TwitchAuth/: AccessTokenReceived.cs  AccessTokenReceivedHandler.cs  TwitchAuthentication.cs
src/ColorSwitcher.Web/: ColorSwitcher.Web.csproj  Program.cs  Startup.cs
src/ColorSwitcher.Web/Controllers/: TwitchAuthController.cs
src/ColorSwitcher.Web/Hubs/: ColorHub.cs
src/ColorSwitcher.Web/Hubs/Emitters/: ColorEmitter.cs
src/ColorSwitcher.Web/wwwroot/: HueShift.html  index.html
src/ColorSwitcher.Web/wwwroot/js/: hue-sat-light.js
src/ColorSwitcher/Extensions/: TaskExtensions.cs
